.gro-dontattend{
	background-image: url("../../assets/media/dontattend/don\'tattendshape.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: left;
	.owl-nav{
		display: none;
	}
	&-content{
		@include flex(flex,row wrap,null,center);
		width: 100%;
		// height: 100%;
		gap: 20px;

		.sectionTitle{
			justify-content: flex-start;
			.gro-title{
				justify-content: flex-start;
				span{
					font: inherit;
					color: $primary;
				}
			}
		}
		.btn-box{
			@include flex(flex,row wrap,null,center);
			width: 100%;
			gap: 15px;
			.btn-action{
				width: 50px;
				height: 50px;
				@include flex(flex,row wrap,center,center);
				border-radius: 5px;
				background-color: rgba($white,0.1);
				transition: all 0.3s ease-in-out;
				cursor: pointer;
				&:hover{
					@include  linear-background;
				}
			}
		}
		&-itemBox{
			background-color: #111111;
			border-radius: 10px;
			padding:clamp(0.9375rem, 0.75rem + 0.9375vw, 1.875rem);
			@include flex(flex,row wrap);
			gap: 20px;
			.gro-card-icon{
				width: clamp(4.375rem, 4rem + 1.875vw, 6.25rem);
				height: clamp(4.375rem, 4rem + 1.875vw, 6.25rem);
				img{
					width: 100%;
				height: auto;				}
			}
			.gro-card-title{
				@include flex(flex,row wrap);
				width: 100%;
				@include fonts(500,clamp(1.5rem, 1.4rem + 0.5vw, 2rem), clamp(2rem, 1.9rem + 0.5vw, 2.5rem),$gro-font);
			}
			p{
				color: rgba($text,0.5);
				@include fonts(400,clamp(0.875rem, 0.8rem + 0.375vw, 1.25rem),clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem),$gro-font);
			}
		}
	}
}